<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pcpmap module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="pcp package" href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.html" />
    <link rel="next" title="pcpprofile module" href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpprofile.html" />
    <link rel="prev" title="pcp package" href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpprofile.html" title="pcpprofile module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.html" title="pcp package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.html" accesskey="U">pcp package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap">
<span id="pcpmap-module"></span><h1>pcpmap module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap">
<em class="property">class </em><tt class="descname">pcpmap</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Configuration for server resource.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpsrcip">
<tt class="descname">pcpsrcip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpsrcip" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal IP address.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpsrcport">
<tt class="descname">pcpsrcport</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpsrcport" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal Port.&lt;br/&gt;Range 1 - 65535&lt;br/&gt;* in CLI is represented as 65535 in NITRO API.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpdstip">
<tt class="descname">pcpdstip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpdstip" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote PEER IP address.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpdstport">
<tt class="descname">pcpdstport</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpdstport" title="Permalink to this definition">¶</a></dt>
<dd><p>Remote PEER Port.&lt;br/&gt;Range 1 - 65535&lt;br/&gt;* in CLI is represented as 65535 in NITRO API.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpnatip">
<tt class="descname">pcpnatip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpnatip" title="Permalink to this definition">¶</a></dt>
<dd><p>External IP address.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpnatport">
<tt class="descname">pcpnatport</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpnatport" title="Permalink to this definition">¶</a></dt>
<dd><p>External Port Number.&lt;br/&gt;Range 1 - 65535&lt;br/&gt;* in CLI is represented as 65535 in NITRO API.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpprotocol">
<tt class="descname">pcpprotocol</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpprotocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Protocol of the PCP mapping.&lt;br/&gt;Possible values = HopOpt, icmp, igmp, ggp, ipv4, st, tcp, udp.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpaddr">
<tt class="descname">pcpaddr</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpaddr" title="Permalink to this definition">¶</a></dt>
<dd><p>Address of PCP Map entity.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpnounce">
<tt class="descname">pcpnounce</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpnounce" title="Permalink to this definition">¶</a></dt>
<dd><p>PCP Mapping Nounce.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcprefcnt">
<tt class="descname">pcprefcnt</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcprefcnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Refcount, which indicates how many session is active.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpnattype">
<tt class="descname">pcpnattype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcpnattype" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of sessions to be displayed.&lt;br/&gt;Default value: NAT44&lt;br/&gt;Possible values = NAT44, DS-Lite, NAT64.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcplifetime">
<tt class="descname">pcplifetime</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.pcplifetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer value that shows the requested lifetime.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>client</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the pcpmap resources that are configured on netscaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.get_filtered">
<em class="property">classmethod </em><tt class="descname">get_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.get_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch filtered set of pcpmap resources.
filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.count">
<em class="property">classmethod </em><tt class="descname">count</tt><big>(</big><em>client</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count the pcpmap resources configured on NetScaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.count_filtered">
<em class="property">classmethod </em><tt class="descname">count_filtered</tt><big>(</big><em>client</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.count_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count filtered the set of pcpmap resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol">
<em class="property">class </em><tt class="descname">Pcpprotocol</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.HopOpt">
<tt class="descname">HopOpt</tt><em class="property"> = 'HopOpt'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.HopOpt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.icmp">
<tt class="descname">icmp</tt><em class="property"> = 'icmp'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.icmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.igmp">
<tt class="descname">igmp</tt><em class="property"> = 'igmp'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.igmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.ggp">
<tt class="descname">ggp</tt><em class="property"> = 'ggp'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.ggp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.ipv4">
<tt class="descname">ipv4</tt><em class="property"> = 'ipv4'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.ipv4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.st">
<tt class="descname">st</tt><em class="property"> = 'st'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.st" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.tcp">
<tt class="descname">tcp</tt><em class="property"> = 'tcp'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.tcp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.udp">
<tt class="descname">udp</tt><em class="property"> = 'udp'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpprotocol.udp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpnattype">
<em class="property">class </em><tt class="descclassname">pcpmap.</tt><tt class="descname">Pcpnattype</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpnattype" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpnattype.NAT44">
<tt class="descname">NAT44</tt><em class="property"> = 'NAT44'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpnattype.NAT44" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpnattype.DS_Lite">
<tt class="descname">DS_Lite</tt><em class="property"> = 'DS-Lite'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpnattype.DS_Lite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpnattype.NAT64">
<tt class="descname">NAT64</tt><em class="property"> = 'NAT64'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap.Pcpnattype.NAT64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap_response">
<em class="property">class </em><tt class="descname">pcpmap_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.pcpmap_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bfd.html">bfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cloud.html">cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ica.html">ica</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsecalg.html">ipsecalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.html">lsn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.html">pcp</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">pcpmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpprofile.html">pcpprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpserver.html">pcpserver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rdp.html">rdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.reputation.html">reputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.smpp.html">smpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.subscriber.html">subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ulfd.html">ulfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.user.html">user</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.videooptimization.html">videooptimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wf.html">wf</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.html"
                        title="previous chapter">pcp package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpprofile.html"
                        title="next chapter">pcpprofile module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.pcp.pcpmap.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>