<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lsnsipalgcall_controlchannel_binding module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="lsn package" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.html" />
    <link rel="next" title="lsnsipalgcall_datachannel_binding module" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_datachannel_binding.html" />
    <link rel="prev" title="lsnsipalgcall_binding module" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_binding.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_datachannel_binding.html" title="lsnsipalgcall_datachannel_binding module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_binding.html" title="lsnsipalgcall_binding module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.html" accesskey="U">lsn package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding">
<span id="lsnsipalgcall-controlchannel-binding-module"></span><h1>lsnsipalgcall_controlchannel_binding module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding">
<em class="property">class </em><tt class="descname">lsnsipalgcall_controlchannel_binding</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Binding class showing the controlchannel that can be bound to lsnsipalgcall.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelip">
<tt class="descname">channelip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelip" title="Permalink to this definition">¶</a></dt>
<dd><p>IP address of the channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.callid">
<tt class="descname">callid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.callid" title="Permalink to this definition">¶</a></dt>
<dd><p>Call ID for the SIP call.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelnatip">
<tt class="descname">channelnatip</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelnatip" title="Permalink to this definition">¶</a></dt>
<dd><p>Natted IP address of the channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelport">
<tt class="descname">channelport</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelport" title="Permalink to this definition">¶</a></dt>
<dd><p>port for the channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelflags">
<tt class="descname">channelflags</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelflags" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags for the call entry.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channeltimeout">
<tt class="descname">channeltimeout</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channeltimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeout for the channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelnatport">
<tt class="descname">channelnatport</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelnatport" title="Permalink to this definition">¶</a></dt>
<dd><p>Natted port for the channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelprotocol">
<tt class="descname">channelprotocol</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.channelprotocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Channel transport protocol.&lt;br/&gt;Possible values = HTTP, FTP, TCP, UDP, SSL, SSL_BRIDGE, SSL_TCP, NNTP, RPCSVR, DNS, ADNS, SNMP, RTSP, DHCPRA, ANY, SIP_UDP, SIP_TCP, SIP_SSL, DNS_TCP, ADNS_TCP, HTTPSVR, HTTPCLIENT, NAT, HA, AAA, SINCTCP, VPN AFTP, MONITORS, SSLVPN UDP, SINCUDP, RIP, UDP CLNT, SASP, RPCCLNTS, ROUTE, AUDIT, STA HTTP, STA SSL, DNS RESOLVE, RDP, MYSQL, MSSQL, DIAMETER, SSL_DIAMETER, TFTP, ORACLE, ICA, RADIUS, RADIUSListener, SMPP, PPTP, GRE, SYSLOGTCP, SYSLOGUDP, FIX, SSL_FIX, TFTP_DATA, USER_TCP, USER_SSL_TCP.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>service</em>, <em>callid=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch lsnsipalgcall_controlchannel_binding resources.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.get_filtered">
<em class="property">classmethod </em><tt class="descname">get_filtered</tt><big>(</big><em>service</em>, <em>callid</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.get_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch filtered set of lsnsipalgcall_controlchannel_binding resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.count">
<em class="property">classmethod </em><tt class="descname">count</tt><big>(</big><em>service</em>, <em>callid</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count lsnsipalgcall_controlchannel_binding resources configued on NetScaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.count_filtered">
<em class="property">classmethod </em><tt class="descname">count_filtered</tt><big>(</big><em>service</em>, <em>callid</em>, <em>filter_</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.count_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to count the filtered set of lsnsipalgcall_controlchannel_binding resources.
Filter string should be in JSON format.eg: &#8220;port:80,servicetype:HTTP&#8221;.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol">
<em class="property">class </em><tt class="descname">Channelprotocol</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.HTTP">
<tt class="descname">HTTP</tt><em class="property"> = 'HTTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.HTTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.FTP">
<tt class="descname">FTP</tt><em class="property"> = 'FTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.FTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.TCP">
<tt class="descname">TCP</tt><em class="property"> = 'TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.UDP">
<tt class="descname">UDP</tt><em class="property"> = 'UDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.UDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL">
<tt class="descname">SSL</tt><em class="property"> = 'SSL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL_BRIDGE">
<tt class="descname">SSL_BRIDGE</tt><em class="property"> = 'SSL_BRIDGE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL_BRIDGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL_TCP">
<tt class="descname">SSL_TCP</tt><em class="property"> = 'SSL_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.NNTP">
<tt class="descname">NNTP</tt><em class="property"> = 'NNTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.NNTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RPCSVR">
<tt class="descname">RPCSVR</tt><em class="property"> = 'RPCSVR'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RPCSVR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DNS">
<tt class="descname">DNS</tt><em class="property"> = 'DNS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DNS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ADNS">
<tt class="descname">ADNS</tt><em class="property"> = 'ADNS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ADNS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SNMP">
<tt class="descname">SNMP</tt><em class="property"> = 'SNMP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SNMP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RTSP">
<tt class="descname">RTSP</tt><em class="property"> = 'RTSP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RTSP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DHCPRA">
<tt class="descname">DHCPRA</tt><em class="property"> = 'DHCPRA'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DHCPRA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ANY">
<tt class="descname">ANY</tt><em class="property"> = 'ANY'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SIP_UDP">
<tt class="descname">SIP_UDP</tt><em class="property"> = 'SIP_UDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SIP_UDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SIP_TCP">
<tt class="descname">SIP_TCP</tt><em class="property"> = 'SIP_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SIP_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SIP_SSL">
<tt class="descname">SIP_SSL</tt><em class="property"> = 'SIP_SSL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SIP_SSL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DNS_TCP">
<tt class="descname">DNS_TCP</tt><em class="property"> = 'DNS_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DNS_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ADNS_TCP">
<tt class="descname">ADNS_TCP</tt><em class="property"> = 'ADNS_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ADNS_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.HTTPSVR">
<tt class="descname">HTTPSVR</tt><em class="property"> = 'HTTPSVR'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.HTTPSVR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.HTTPCLIENT">
<tt class="descname">HTTPCLIENT</tt><em class="property"> = 'HTTPCLIENT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.HTTPCLIENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.NAT">
<tt class="descname">NAT</tt><em class="property"> = 'NAT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.NAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.HA">
<tt class="descname">HA</tt><em class="property"> = 'HA'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.HA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.AAA">
<tt class="descname">AAA</tt><em class="property"> = 'AAA'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.AAA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SINCTCP">
<tt class="descname">SINCTCP</tt><em class="property"> = 'SINCTCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SINCTCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.VPN_AFTP">
<tt class="descname">VPN_AFTP</tt><em class="property"> = 'VPN AFTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.VPN_AFTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.MONITORS">
<tt class="descname">MONITORS</tt><em class="property"> = 'MONITORS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.MONITORS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSLVPN_UDP">
<tt class="descname">SSLVPN_UDP</tt><em class="property"> = 'SSLVPN UDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSLVPN_UDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SINCUDP">
<tt class="descname">SINCUDP</tt><em class="property"> = 'SINCUDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SINCUDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RIP">
<tt class="descname">RIP</tt><em class="property"> = 'RIP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RIP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.UDP_CLNT">
<tt class="descname">UDP_CLNT</tt><em class="property"> = 'UDP CLNT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.UDP_CLNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SASP">
<tt class="descname">SASP</tt><em class="property"> = 'SASP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SASP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RPCCLNTS">
<tt class="descname">RPCCLNTS</tt><em class="property"> = 'RPCCLNTS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RPCCLNTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ROUTE">
<tt class="descname">ROUTE</tt><em class="property"> = 'ROUTE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ROUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.AUDIT">
<tt class="descname">AUDIT</tt><em class="property"> = 'AUDIT'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.AUDIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.STA_HTTP">
<tt class="descname">STA_HTTP</tt><em class="property"> = 'STA HTTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.STA_HTTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.STA_SSL">
<tt class="descname">STA_SSL</tt><em class="property"> = 'STA SSL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.STA_SSL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DNS_RESOLVE">
<tt class="descname">DNS_RESOLVE</tt><em class="property"> = 'DNS RESOLVE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DNS_RESOLVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RDP">
<tt class="descname">RDP</tt><em class="property"> = 'RDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.MYSQL">
<tt class="descname">MYSQL</tt><em class="property"> = 'MYSQL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.MYSQL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.MSSQL">
<tt class="descname">MSSQL</tt><em class="property"> = 'MSSQL'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.MSSQL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DIAMETER">
<tt class="descname">DIAMETER</tt><em class="property"> = 'DIAMETER'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.DIAMETER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL_DIAMETER">
<tt class="descname">SSL_DIAMETER</tt><em class="property"> = 'SSL_DIAMETER'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL_DIAMETER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.TFTP">
<tt class="descname">TFTP</tt><em class="property"> = 'TFTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.TFTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ORACLE">
<tt class="descname">ORACLE</tt><em class="property"> = 'ORACLE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ORACLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ICA">
<tt class="descname">ICA</tt><em class="property"> = 'ICA'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.ICA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RADIUS">
<tt class="descname">RADIUS</tt><em class="property"> = 'RADIUS'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RADIUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RADIUSListener">
<tt class="descname">RADIUSListener</tt><em class="property"> = 'RADIUSListener'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.RADIUSListener" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SMPP">
<tt class="descname">SMPP</tt><em class="property"> = 'SMPP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SMPP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.PPTP">
<tt class="descname">PPTP</tt><em class="property"> = 'PPTP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.PPTP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.GRE">
<tt class="descname">GRE</tt><em class="property"> = 'GRE'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.GRE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SYSLOGTCP">
<tt class="descname">SYSLOGTCP</tt><em class="property"> = 'SYSLOGTCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SYSLOGTCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SYSLOGUDP">
<tt class="descname">SYSLOGUDP</tt><em class="property"> = 'SYSLOGUDP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SYSLOGUDP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.FIX">
<tt class="descname">FIX</tt><em class="property"> = 'FIX'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.FIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL_FIX">
<tt class="descname">SSL_FIX</tt><em class="property"> = 'SSL_FIX'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.SSL_FIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.TFTP_DATA">
<tt class="descname">TFTP_DATA</tt><em class="property"> = 'TFTP_DATA'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.TFTP_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.USER_TCP">
<tt class="descname">USER_TCP</tt><em class="property"> = 'USER_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.USER_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.USER_SSL_TCP">
<tt class="descname">USER_SSL_TCP</tt><em class="property"> = 'USER_SSL_TCP'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding.Channelprotocol.USER_SSL_TCP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding_response">
<em class="property">class </em><tt class="descname">lsnsipalgcall_controlchannel_binding_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.lsnsipalgcall_controlchannel_binding_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bfd.html">bfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cloud.html">cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ica.html">ica</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsecalg.html">ipsecalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.html">lsn</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnappsprofile.html">lsnappsprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnappsprofile_binding.html">lsnappsprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnappsprofile_port_binding.html">lsnappsprofile_port_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnclient.html">lsnclient</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnclient_binding.html">lsnclient_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnclient_network6_binding.html">lsnclient_network6_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnclient_network_binding.html">lsnclient_network_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnclient_nsacl6_binding.html">lsnclient_nsacl6_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnclient_nsacl_binding.html">lsnclient_nsacl_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsndeterministicnat.html">lsndeterministicnat</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup.html">lsngroup</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_binding.html">lsngroup_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_ipsecalgprofile_binding.html">lsngroup_ipsecalgprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_lsnappsprofile_binding.html">lsngroup_lsnappsprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_lsnhttphdrlogprofile_binding.html">lsngroup_lsnhttphdrlogprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_lsnlogprofile_binding.html">lsngroup_lsnlogprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_lsnpool_binding.html">lsngroup_lsnpool_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_lsnrtspalgprofile_binding.html">lsngroup_lsnrtspalgprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_lsnsipalgprofile_binding.html">lsngroup_lsnsipalgprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_lsntransportprofile_binding.html">lsngroup_lsntransportprofile_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsngroup_pcpserver_binding.html">lsngroup_pcpserver_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnhttphdrlogprofile.html">lsnhttphdrlogprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnip6profile.html">lsnip6profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnlogprofile.html">lsnlogprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnparameter.html">lsnparameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnpool.html">lsnpool</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnpool_binding.html">lsnpool_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnpool_lsnip_binding.html">lsnpool_lsnip_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnrtspalgprofile.html">lsnrtspalgprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnrtspalgsession.html">lsnrtspalgsession</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnrtspalgsession_binding.html">lsnrtspalgsession_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnrtspalgsession_datachannel_binding.html">lsnrtspalgsession_datachannel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsession.html">lsnsession</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall.html">lsnsipalgcall</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_binding.html">lsnsipalgcall_binding</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">lsnsipalgcall_controlchannel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_datachannel_binding.html">lsnsipalgcall_datachannel_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgprofile.html">lsnsipalgprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnstatic.html">lsnstatic</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsntransportprofile.html">lsntransportprofile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.html">pcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rdp.html">rdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.reputation.html">reputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.smpp.html">smpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.subscriber.html">subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ulfd.html">ulfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.user.html">user</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.videooptimization.html">videooptimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wf.html">wf</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_binding.html"
                        title="previous chapter">lsnsipalgcall_binding module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_datachannel_binding.html"
                        title="next chapter">lsnsipalgcall_datachannel_binding module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.lsn.lsnsipalgcall_controlchannel_binding.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>