<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nscapacity module &mdash; Nitro  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Nitro  documentation" href="index.html" />
    <link rel="up" title="ns package" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html" />
    <link rel="next" title="nscentralmanagementserver module" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscentralmanagementserver.html" />
    <link rel="prev" title="nsassignment module" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsassignment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscentralmanagementserver.html" title="nscentralmanagementserver module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsassignment.html" title="nsassignment module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Nitro  documentation</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.html" >config package</a> &raquo;</li>
          <li><a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html" accesskey="U">ns package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity">
<span id="nscapacity-module"></span><h1>nscapacity module<a class="headerlink" href="#module-nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity">
<em class="property">class </em><tt class="descname">nscapacity</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_resource.base_resource</span></tt></a></p>
<p>Configuration for capacity resource.</p>
<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.bandwidth">
<tt class="descname">bandwidth</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.bandwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>System bandwidth limit.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.edition">
<tt class="descname">edition</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.edition" title="Permalink to this definition">¶</a></dt>
<dd><p>Product edition.&lt;br/&gt;Possible values = Standard, Enterprise, Platinum.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.unit">
<tt class="descname">unit</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bandwidth unit.&lt;br/&gt;Possible values = Gbps, Mbps.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.platform">
<tt class="descname">platform</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.platform" title="Permalink to this definition">¶</a></dt>
<dd><p>appliance platform type.&lt;br/&gt;Possible values = VS1, VP1, VS5, VP5, VS10, VE10, VP10, VS25, VE25, VP25, VS50, VE50, VP50, VS100, VE100, VP100, VS200, VE200, VP200, VS500, VE500, VP500, VS1000, VE1000, VP1000, VP2000, VS3000, VE3000, VP3000, VP4000, VS5000, VE5000, VP5000, VS8000, VE8000, VP8000, CP1000.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.nodeid">
<tt class="descname">nodeid</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.nodeid" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique number that identifies the cluster node.&lt;br/&gt;Maximum length =  31.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.actualbandwidth">
<tt class="descname">actualbandwidth</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.actualbandwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bandwith in MBPS.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.maxbandwidth">
<tt class="descname">maxbandwidth</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.maxbandwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum Bandwidth.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.minbandwidth">
<tt class="descname">minbandwidth</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.minbandwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum Bandwidth.</p>
</dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.instancecount">
<tt class="descname">instancecount</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.instancecount" title="Permalink to this definition">¶</a></dt>
<dd><p>VPX will consume one instance and MPX will consume zero instance.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.update">
<em class="property">classmethod </em><tt class="descname">update</tt><big>(</big><em>client</em>, <em>resource</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to update nscapacity.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.unset">
<em class="property">classmethod </em><tt class="descname">unset</tt><big>(</big><em>client</em>, <em>resource</em>, <em>args</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to unset the properties of nscapacity resource.
Properties that need to be unset are specified in args array.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>client</em>, <em>name=''</em>, <em>option_=''</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the nscapacity resources that are configured on netscaler.</p>
</dd></dl>

<dl class="classmethod">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.get_args">
<em class="property">classmethod </em><tt class="descname">get_args</tt><big>(</big><em>client</em>, <em>args</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.get_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this API to fetch all the nscapacity resources that are configured on netscaler.
# This uses nscapacity_args which is a way to provide additional arguments while fetching the resources.</p>
</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Edition">
<em class="property">class </em><tt class="descname">Edition</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Edition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Edition.Standard">
<tt class="descname">Standard</tt><em class="property"> = 'Standard'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Edition.Standard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Edition.Enterprise">
<tt class="descname">Enterprise</tt><em class="property"> = 'Enterprise'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Edition.Enterprise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Edition.Platinum">
<tt class="descname">Platinum</tt><em class="property"> = 'Platinum'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Edition.Platinum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform">
<em class="property">class </em><tt class="descclassname">nscapacity.</tt><tt class="descname">Platform</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS1">
<tt class="descname">VS1</tt><em class="property"> = 'VS1'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP1">
<tt class="descname">VP1</tt><em class="property"> = 'VP1'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS5">
<tt class="descname">VS5</tt><em class="property"> = 'VS5'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP5">
<tt class="descname">VP5</tt><em class="property"> = 'VP5'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS10">
<tt class="descname">VS10</tt><em class="property"> = 'VS10'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE10">
<tt class="descname">VE10</tt><em class="property"> = 'VE10'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP10">
<tt class="descname">VP10</tt><em class="property"> = 'VP10'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS25">
<tt class="descname">VS25</tt><em class="property"> = 'VS25'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS25" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE25">
<tt class="descname">VE25</tt><em class="property"> = 'VE25'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE25" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP25">
<tt class="descname">VP25</tt><em class="property"> = 'VP25'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP25" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS50">
<tt class="descname">VS50</tt><em class="property"> = 'VS50'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS50" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE50">
<tt class="descname">VE50</tt><em class="property"> = 'VE50'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE50" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP50">
<tt class="descname">VP50</tt><em class="property"> = 'VP50'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP50" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS100">
<tt class="descname">VS100</tt><em class="property"> = 'VS100'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS100" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE100">
<tt class="descname">VE100</tt><em class="property"> = 'VE100'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE100" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP100">
<tt class="descname">VP100</tt><em class="property"> = 'VP100'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP100" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS200">
<tt class="descname">VS200</tt><em class="property"> = 'VS200'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS200" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE200">
<tt class="descname">VE200</tt><em class="property"> = 'VE200'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE200" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP200">
<tt class="descname">VP200</tt><em class="property"> = 'VP200'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP200" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS500">
<tt class="descname">VS500</tt><em class="property"> = 'VS500'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS500" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE500">
<tt class="descname">VE500</tt><em class="property"> = 'VE500'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE500" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP500">
<tt class="descname">VP500</tt><em class="property"> = 'VP500'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP500" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS1000">
<tt class="descname">VS1000</tt><em class="property"> = 'VS1000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS1000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE1000">
<tt class="descname">VE1000</tt><em class="property"> = 'VE1000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE1000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP1000">
<tt class="descname">VP1000</tt><em class="property"> = 'VP1000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP1000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP2000">
<tt class="descname">VP2000</tt><em class="property"> = 'VP2000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP2000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS3000">
<tt class="descname">VS3000</tt><em class="property"> = 'VS3000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS3000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE3000">
<tt class="descname">VE3000</tt><em class="property"> = 'VE3000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE3000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP3000">
<tt class="descname">VP3000</tt><em class="property"> = 'VP3000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP3000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP4000">
<tt class="descname">VP4000</tt><em class="property"> = 'VP4000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP4000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS5000">
<tt class="descname">VS5000</tt><em class="property"> = 'VS5000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS5000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE5000">
<tt class="descname">VE5000</tt><em class="property"> = 'VE5000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE5000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP5000">
<tt class="descname">VP5000</tt><em class="property"> = 'VP5000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP5000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS8000">
<tt class="descname">VS8000</tt><em class="property"> = 'VS8000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VS8000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE8000">
<tt class="descname">VE8000</tt><em class="property"> = 'VE8000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VE8000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP8000">
<tt class="descname">VP8000</tt><em class="property"> = 'VP8000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.VP8000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.CP1000">
<tt class="descname">CP1000</tt><em class="property"> = 'CP1000'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Platform.CP1000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Unit">
<em class="property">class </em><tt class="descclassname">nscapacity.</tt><tt class="descname">Unit</tt><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Unit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Unit.Gbps">
<tt class="descname">Gbps</tt><em class="property"> = 'Gbps'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Unit.Gbps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Unit.Mbps">
<tt class="descname">Mbps</tt><em class="property"> = 'Mbps'</em><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity.Unit.Mbps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity_response">
<em class="property">class </em><tt class="descname">nscapacity_response</tt><big>(</big><em>length=1</em><big>)</big><a class="headerlink" href="#nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.nscapacity_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.html#nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response" title="nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response"><tt class="xref py py-class docutils literal"><span class="pre">nssrc.com.citrix.netscaler.nitro.resource.base.base_response.base_response</span></tt></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><ul class="globaltoc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.exception.html">Nitro exception Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.base.html">Base Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.service.html">Service Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.util.html">Util Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.html">Config Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.aaa.html">aaa</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.app.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appflow.html">appflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appfw.html">appfw</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.appqoe.html">appqoe</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.audit.html">audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authentication.html">authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.authorization.html">authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.autoscale.html">autoscale</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.basic.html">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.bfd.html">bfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ca.html">ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cache.html">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cloud.html">cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cluster.html">cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cmp.html">cmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cr.html">cr</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.cs.html">cs</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dns.html">dns</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.dos.html">dos</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.feo.html">feo</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.filter.html">filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.gslb.html">gslb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ha.html">ha</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ica.html">ica</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsec.html">ipsec</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ipsecalg.html">ipsecalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lb.html">lb</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lldp.html">lldp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.lsn.html">lsn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.network.html">network</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.html">ns</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsacl.html">nsacl</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsacl6.html">nsacl6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsacls.html">nsacls</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsacls6.html">nsacls6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsappflowcollector.html">nsappflowcollector</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsappflowparam.html">nsappflowparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsaptlicense.html">nsaptlicense</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsassignment.html">nsassignment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">nscapacity</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscentralmanagementserver.html">nscentralmanagementserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsconfig.html">nsconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsconnectiontable.html">nsconnectiontable</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsconsoleloginprompt.html">nsconsoleloginprompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsdhcpip.html">nsdhcpip</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsdhcpparams.html">nsdhcpparams</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsdiameter.html">nsdiameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsencryptionkey.html">nsencryptionkey</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsencryptionparams.html">nsencryptionparams</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsevents.html">nsevents</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsextension.html">nsextension</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsextension_binding.html">nsextension_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsextension_extensionfunction_binding.html">nsextension_extensionfunction_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsfeature.html">nsfeature</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nshardware.html">nshardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nshmackey.html">nshmackey</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nshostname.html">nshostname</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nshttpparam.html">nshttpparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nshttpprofile.html">nshttpprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsip.html">nsip</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsip6.html">nsip6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslicense.html">nslicense</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslicenseproxyserver.html">nslicenseproxyserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslicenseserver.html">nslicenseserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslicenseserverpool.html">nslicenseserverpool</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitidentifier.html">nslimitidentifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitidentifier_binding.html">nslimitidentifier_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitidentifier_nslimitsessions_binding.html">nslimitidentifier_nslimitsessions_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitselector.html">nslimitselector</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nslimitsessions.html">nslimitsessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsmode.html">nsmode</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsparam.html">nsparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspartition.html">nspartition</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspartition_binding.html">nspartition_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspartition_bridgegroup_binding.html">nspartition_bridgegroup_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspartition_vlan_binding.html">nspartition_vlan_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspartition_vxlan_binding.html">nspartition_vxlan_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspbr.html">nspbr</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspbr6.html">nspbr6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nspbrs.html">nspbrs</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsratecontrol.html">nsratecontrol</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsrollbackcmd.html">nsrollbackcmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsrpcnode.html">nsrpcnode</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsrunningconfig.html">nsrunningconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nssavedconfig.html">nssavedconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsservicefunction.html">nsservicefunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsservicepath.html">nsservicepath</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsservicepath_binding.html">nsservicepath_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsservicepath_nsservicefunction_binding.html">nsservicepath_nsservicefunction_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nssimpleacl.html">nssimpleacl</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nssimpleacl6.html">nssimpleacl6</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nssourceroutecachetable.html">nssourceroutecachetable</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsspparams.html">nsspparams</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsstats.html">nsstats</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nssurgeq.html">nssurgeq</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpbufparam.html">nstcpbufparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpparam.html">nstcpparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstcpprofile.html">nstcpprofile</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstimeout.html">nstimeout</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstimer.html">nstimer</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstimer_autoscalepolicy_binding.html">nstimer_autoscalepolicy_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstimer_binding.html">nstimer_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain.html">nstrafficdomain</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain_binding.html">nstrafficdomain_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain_bridgegroup_binding.html">nstrafficdomain_bridgegroup_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain_vlan_binding.html">nstrafficdomain_vlan_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nstrafficdomain_vxlan_binding.html">nstrafficdomain_vxlan_binding</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsvariable.html">nsvariable</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsversion.html">nsversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsvpxparam.html">nsvpxparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsweblogparam.html">nsweblogparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsxmlnamespace.html">nsxmlnamespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.reboot.html">reboot</a></li>
<li class="toctree-l3"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.shutdown.html">shutdown</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ntp.html">ntp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pcp.html">pcp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.policy.html">policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.pq.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.protocol.html">protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rdp.html">rdp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.reputation.html">reputation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.responder.html">responder</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rewrite.html">rewrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.rise.html">rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.router.html">router</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.sc.html">sc</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.smpp.html">smpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.snmp.html">snmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.spillover.html">spillover</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ssl.html">ssl</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.stream.html">stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.subscriber.html">subscriber</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.system.html">system</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tm.html">tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.transform.html">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.tunnel.html">tunnel</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.ulfd.html">ulfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.user.html">user</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.utility.html">utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.videooptimization.html">videooptimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.vpn.html">vpn</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wf.html">wf</a></li>
<li class="toctree-l2"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.config.wi.html">wi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nssrc.com.citrix.netscaler.nitro.resource.stat.html">Stat Package</a></li>
</ul>
</ul>
  <h4>Previous topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nsassignment.html"
                        title="previous chapter">nsassignment module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscentralmanagementserver.html"
                        title="next chapter">nscentralmanagementserver module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nssrc.com.citrix.netscaler.nitro.resource.config.ns.nscapacity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer">
        &copy; Copyright © 1999-2014 Citrix Systems, Inc. All Rights Reserved.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>